<!DOCTYPE html>
    <html>

        <head>
                <title> Bill recipt </title>
        </head>

        <body>
            <h1 style="color:blue"><b>Company Name</b></h1>
            <form>
                <table>
                    <tr>
                        <td>
                            <textarea placeholder="street address"></textarea>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <input type="text" name="cname" accesskey="z" placeholder="city ,ST Zip">
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <label>Phone:</label>&nbsp;
                            <input type="text" name="phone" accesskey="p" placeholder="000-000-0000">
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <label>Fax:</label>&nbsp;
                            <input type="text" name="fax" accesskey="f" placeholder="000-000-0000">
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <label>Website:</label>&nbsp;somedomain.com
                            
                        </td>
                    </tr>
                </table>
            </form>

            <table align="right">
            <form>
                
                    <th><h1 style="color: cornflowerblue;">Invoice</h1></th>
                    <tr>
                        <td>
                            <label for="dd">DATE</label>
                        </td>
                        <td>
                            <input type="text" value="12-09-2019" id="dd">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="in">INVOICE</label>
                        </td>
                        <td>
                            <input type="text" value="[123466]" id="in">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="CD">CUSTOMER ID</label>
                        </td>
                        <td>
                            <input type="text" value="[123]" id="CD">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="dda">DUE DATE</label>
                        </td>
                        <td>
                            <input type="text" value="1-08-2020" id="dda">
                        </td>
                    </tr>
                
            </form></table><br><br><br><br><br><br><br><br><br><br><br>

            <form>
                <table>
                    <h4 style="background-color: rgb(130, 130, 219); width: 900px;">BILL TO</h4>

                    <tr>
                        <td>
                            <input type="text" name="name" accesskey="n" placeholder="name ">
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <input type="text" name="cname" accesskey="c" placeholder="company name ">
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <textarea placeholder="street address"></textarea>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <input type="text" name="zip" accesskey="z" placeholder="city ,ST Zip">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" name="pno" accesskey="p" placeholder="phone">
                        </td>
                    </tr>
 

                </table>
            </form>

            <table border="1">
                <tr style="background-color: rgb(130, 130, 219);">
                <th width="700">Description</th>
                <th width="150">taxed</th>
                <th width="200">Amount</th>
                </tr>

                <tr style="height: 30px;">
                    <td>Service fees</td>
                    <td></td>
                    <td align="center">230.00</td>
                </tr>

                <tr style="height: 30px;">
                    <td>Labours: 5hrs at $75/hr</td>
                    <td></td>
                    <td  align="center">375.00</td>
                </tr>

                <tr style="height: 30px;">
                    <td>Parts</td>
                    <td align="center">X</td>
                    <td  align="center">345.00</td>
                </tr>

                <tr style="height: 30px;">
                    <td></td>
                    <td></td>
                    <td  align="center"></td>
                </tr>


                <tr style="height: 30px;">
                    <td></td>
                    <td></td>
                    <td  align="center"></td>
                </tr>


                <tr style="height: 30px;">
                    <td></td>
                    <td></td>
                    <td  align="center"></td>
                </tr>

                <tr style="height: 30px;">
                    <td></td>
                    <td></td>
                    <td  align="center"></td>
                </tr>


                <br><tr></tr><tr></tr>
                <tr style="height: 30px;">
                    <td rowspan="7"><h2 style="background-color: rgb(130, 130, 219);">Other commitment</h2><br>1.Total payment done in 30 days<br>2.please include the invoice number on your check</td>
                    <td  align="right">sub total</td>
                    <td align="center">950.00</td>
                </tr>

                <tr style="height: 30px;">
                   
                    <td  align="right">Taxable</td>
                    <td align="center">345.00</td>
                </tr>

                <tr style="height: 30px;">
                   
                    <td  align="right">Tax rate</td>
                    <td align="center">6.50%</td>
                </tr>

                <tr style="height: 30px;">
                    <td  align="right">Tax due</td>
                    <td align="center">21.56</td>
                </tr>

                <tr style="height: 30px;">
                    <td  align="right">Other</td>
                    <td align="center">--</td>
                </tr>

                <tr style="height: 30px;">
                    <td  align="right"><b>Total</b></td>
                    <td align="center">$971.56</td>
                </tr>


                <tr style="height: 30px;">
                    <td  colspan="2" align="center"><b>Make all checks payable to <br> [Your company Name]</b></td>
                    
                </tr>
            </table>

            <p align="center"> If you have any questions About this invoice please contact,<br>[Name,Phone,E-mail]<br><b>Thank You for your Buisness !!</b></p>




            
        </body>
    </html>
